# TechHelpStackProject

./: README.md
backend-api-stackoverflow2(Edited backend)/: pom.xml
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/: pom.xml
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/main/java/com/upgrad/stackoverflow/api/: StackoverflowApiApplication.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/main/java/com/upgrad/stackoverflow/api/config/: SwaggerConfiguration.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/main/java/com/upgrad/stackoverflow/api/controller/: AdminController.java  AnswerController.java  CommonController.java  QuestionController.java  UserController.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/main/java/com/upgrad/stackoverflow/api/exception/: RestExceptionHandler.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/main/resources/endpoints/: admin.json  question.json
backend-api-stackoverflow2(Edited backend)/stackoverflow-api/src/test/java/controller/: AdminControllerTest.java  AnswerControllerTest.java  CommonControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-db/: pom.xml
backend-api-stackoverflow2(Edited backend)/stackoverflow-db/src/main/resources/config/: localhost.properties
backend-api-stackoverflow2(Edited backend)/stackoverflow-db/src/main/resources/sql/: stackoverflow_test.sql
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/: pom.xml
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/: ServiceConfiguration.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/business/: AdminBusinessService.java  AnswerBusinessService.java  CommonBusinessService.java  PasswordCryptographyProvider.java  QuestionBusinessService.java  UserBusinessService.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/common/: ErrorCode.java  GenericErrorCode.java  JwtTokenProvider.java  UnexpectedException.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/dao/: AdminDao.java  AnswerDao.java  CommonDao.java  QuestionDao.java  UserDao.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/entity/: AnswerEntity.java  QuestionEntity.java  UserAuthEntity.java  UserEntity.java
backend-api-stackoverflow2(Edited backend)/stackoverflow-service/src/main/java/com/upgrad/stackoverflow/service/exception/: AnswerNotFoundException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  InvalidQuestionException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
tech-help-stack/: package-lock.json  package.json
tech-help-stack/src/: App.js  index.js
tech-help-stack/src/TechHelpStackComponents/: AnswerList.js  AskQuestion.js  Dashboard.js  EditAnswer.js  EditQuestion.js  GiveAnswer.js  Home.js  ManageAnswers.js  ManageQuestions.js  Profiles.js  Question.js  QuestionList.js  SearchProfile.js  ShowProfile.js  SignIn.js  SignUp.js  SignUpForm.js  UserHome.js
tech-help-stack/src/styles/: AnswerList.css  AskQuestion.css  Common.css  Dashboard.css  EditAnswer.css  EditQuestion.css  GiveAnswer.css  Home.css  Question.css  QuestionList.css  ShowProfile.css  SignIn.css  SignUp.css  UserHome.css
